<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Lim, Jing Xuan | A*STAR NSS (PhD) Scholar</title>
<style type="text/css">

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 1em 0;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body.pdf {
  color: black;
}
body.pdf .container {
  width: 1250px;
  margin: auto -65px;
  padding: 0;
  background: #fff;
  border: none;
  border-width: 8px 0 2px 0;
  text-align: left;
  font-size: 130%;
}
body.pdf .resume {
  position: relative;
  padding: 40px 80px;
}
body.pdf a {
  text-decoration: none;
  color: black;
  word-wrap: break-word;
}
body.pdf a[href$='.pdf'] {
  background: url(icons/pdf_icon.svg) left center no-repeat;
  white-space: nowrap;
  background-size: contain;
}
body.pdf a[href$='.pdf']:after {
  content: "\00a0\00a0\00a0\00a0\00a0" attr(href);
}
body.pdf a[href$='.html']:after {
  content: attr(href);
}
body.pdf blockquote {
  top: 40px;
  right: 80px;
  position: absolute;
  text-align: right;
}
body.pdf blockquote a[href$='.pdf'] {
  display: none;
}
body.pdf blockquote a[href$='.html'] {
  display: inline;
}
body.pdf hr {
  page-break-before: avoid !important;
  page-break-after: avoid !important;
}
body.pdf h1 {
  letter-spacing: 0;
  margin-top: 0;
  font-size: 300%;
  text-transform: uppercase;
  font-weight: normal;
}
body.pdf h2 {
  letter-spacing: 0;
  text-transform: uppercase;
  font-style: italic;
  font-weight: normal;
  padding-bottom: .2em;
}
body.pdf h3,
body.pdf h4 {
  page-break-after: avoid !important;
}
body.pdf h3 {
  padding: 0 1em .5em;
  float: left;
  width: 11%;
  font-size: 130%;
  font-style: normal;
  page-break-after: avoid !important;
}
body.pdf h3+p {
  float: left;
  width: 76%;
}
body.pdf h3+ul {
  width: 73%;
  text-align: left;
  text-justify: none;
}
body.pdf h3+ul li {
  float: left;
  margin: 0;
  padding: 0;
}
body.pdf h3+ul dl dt {
  font-weight: normal;
  margin: 0 0 .75em;
}
body.pdf h3+ul dl dd {
  width: 100%;
  padding: 0 0 0 0;
}
body.pdf #skills+ul {
  width: 80%;
}
body.pdf #skills+ul li {
  display: block;
  width: 33%;
}
body.pdf #skills+ul dl {
  width: 98%;
}
body.pdf #skills+ul dl dd {
  font-size: 90%;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}
body.pdf #references+ul {
  width: 77%;
}
body.pdf #references+ul li {
  display: block;
  width: 32%;
}
body.pdf #references+ul li:nth-child(1) {
  width: 36%;
}
body.pdf #references+ul dl {
  margin: 0;
}
body.pdf #references+ul dl dt {
  margin-bottom: .25em;
}
body.pdf #references+ul dl dd {
  font-size: 90%;
  margin: 0;
  word-wrap: break-word;
}
body.pdf h4 {
  margin: 0em 0em 0em 20%;
  padding: 0.5em 0;
  page-break-after: avoid !important;
}
body.pdf h4+ul {
  width: 76%;
  margin: -1em 0 0 20%;
  page-break-before: avoid !important;
}
body.pdf ol {
  float: left;
  width: 73%;
  margin: .7em 0 0;
  page-break-inside: avoid !important;
}
body.pdf ol li {
  width: 33%;
  margin: 0;
  font-size: 95%;
}
body.pdf ol li:nth-child(3n) {
  width: 34%;
}
body.pdf ol li:nth-child(1),
body.pdf ol li:nth-child(2),
body.pdf ol li:nth-child(3) {
  border-top: none;
}
body.pdf dl {
  margin: .7em 0 0;
  page-break-inside: auto;
  display: inline-block;
  width: 76%;
  float: left;
}
body.pdf dl dt {
  page-break-after: avoid !important;
}
body.pdf dl dd {
  font-size: 90%;
  page-break-before: avoid !important;
}
body.pdf dl strong {
  float: right;
  margin-top: -2em;
  width: 20%;
}
body.pdf dl em {
  font-size: 130%;
  font-style: normal;
}
body.pdf table {
  margin: -0.6em 0em 1em 20%;
  width: 75%;
  font-size: 90%;
  page-break-inside: avoid !important;
  page-break-before: avoid !important;
}
body.pdf #fellowships+table td,
body.pdf #travel+table td,
body.pdf #programs+table td,
body.pdf #conferences+table td {
  padding-bottom: 0px;
}
body.pdf #fellowships+table td:nth-child(1),
body.pdf #travel+table td:nth-child(1),
body.pdf #programs+table td:nth-child(1),
body.pdf #conferences+table td:nth-child(1) {
  width: 47%;
}
body.pdf #fellowships+table td:nth-child(2),
body.pdf #travel+table td:nth-child(2),
body.pdf #programs+table td:nth-child(2),
body.pdf #conferences+table td:nth-child(2) {
  width: 41%;
}
body.pdf #coursework+table td:nth-child(1) {
  width: 65%;
}
body.pdf #coursework+table td:nth-child(2) {
  width: 35%;
}
body.pdf div.footer {
  display: none;
}
body.pdf div.personalstatement h3 {
  width: 100%;
  margin: 0 0 0.5em;
}
body.pdf div.personalstatement h3 strong {
  float: right;
  position: relative;
  top: 8px;
  font-size: 18px;
  font-style: bold;
}
body.pdf div.personalstatement #personalstatement {
  margin: 0;
}
body.pdf div.personalstatement p {
  width: 100%;
}
body.pdf div.personalstatement table {
  margin: -0.6em 0em .5em 0%;
  width: 100%;
}
body.pdf div.personalstatement h4 {
  margin: 0.4em 0 0;
  padding: 0;
  font-style: italic;
}
body.pdf div.personalstatement h4+ul {
  margin: 0;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
body {
  font-family: 'Hoefler Text', Times New Roman, Times, serif;
  color: #444;
}
h1,
h2,
h3,
h4,
ul dl dt {
  font-family: Futura, "Century Gothic", AppleGothic, sans-serif;
}
.container {
  margin: 0 auto;
  padding: 0;
  background: whiteSmoke;
  border: solid #666;
  border-width: 8px 0 2px 0;
  text-align: left;
}
.resume {
  position: relative;
  padding: 10px 20px;
}
a {
  color: #990003;
}
a[href$='.pdf'] {
  background: url(icons/pdf_icon.svg) right center no-repeat;
  padding: 0 25px 0 0;
  white-space: nowrap;
  background-size: contain;
}
blockquote {
  margin: 0;
  padding: 0;
  line-height: 1.4em;
}
blockquote a[href$='.pdf'] {
  display: inline-block;
  background: #666;
  color: white;
  padding: 6px 12px;
  margin-bottom: 6px;
  text-decoration: none;
}
blockquote a[href$='.html'] {
  display: none;
}
hr {
  display: block;
  position: relative;
  padding: 0;
  margin: 18px auto;
  width: 100%;
  clear: both;
  border: none;
  border-top: 1px solid #CCC;
  font-size: 1px;
  line-height: 0;
  overflow: visible;
  page-break-after: avoid;
}
h1 {
  margin: 0;
  padding: 0;
  font-size: 300%;
  letter-spacing: -1px;
  font-weight: normal;
}
h2 {
  margin: 0;
  padding-bottom: 8px;
  font-size: 112.5%;
  font-style: italic;
  letter-spacing: -1px;
  font-weight: normal;
}
h3 {
  margin: 0px 20px;
  padding: 0 0 .5em;
  font-size: 150%;
  font-style: italic;
  font-weight: normal;
}
h3+p {
  margin: .6em 0 16px;
  padding: 0;
  display: block;
  font-size: 104%;
  line-height: 24px;
}
h3+ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: table;
  text-align: left;
}
h3+ul li {
  margin: 0;
  padding: 0;
}
h3+ul dl {
  margin: .3em 0 0;
  padding: 0;
  width: 100%;
}
h3+ul dl dt {
  font-size: 115%;
  margin-bottom: .75em;
}
h3+ul dl dd {
  margin: 0 0 1em;
  padding: 0 2em 0 0;
  font-size: 80%;
  line-height: 1.5em;
}
h4 {
  font-weight: normal;
  font-size: 120%;
}
h4+ul {
  display: inline-block;
  padding: 0;
  list-style: none;
}
h4+ul li {
  margin: 0.5em 0;
}
ol {
  padding: 0 0 .75em;
  display: inline-block;
}
ol li {
  margin: 0 0 0 1em;
  padding: 0;
  border-top: 1px solid #CCCCCC;
  width: 100%;
  float: left;
  list-style: none;
  line-height: 24px;
  font-size: 87.5%;
}
ol li:nth-child(1) {
  border-top: none;
}
dl {
  display: inline-block;
  margin: 0;
  padding: 0;
}
dl dt {
  margin: 0;
  padding: 0;
  font-size: 140%;
}
dl dd {
  margin: 0 0 1.5em;
  padding: 0;
  font-size: 80%;
  line-height: 1.4em;
}
dl dd p {
  margin: 0px;
  display: table;
  columns: 3;
}
dl strong {
  display: block;
}
dl em {
  display: block;
  font-size: 110%;
  margin: .15em 0 .5em;
  font-style: bold;
}
table {
  font-size: 85%;
  border-collapse: collapse;
}
table td {
  vertical-align: top;
}
table td:nth-child(1) {
  width: 45%;
}
table td:nth-child(2) {
  width: 45%;
}
#coursework+table td:nth-child(1) {
  width: 65%;
}
#coursework+table td:nth-child(2) {
  width: 35%;
}
#fellowships+table thead,
#travel+table thead,
#programs+table thead,
#conferences+table thead {
  display: none;
}
#footer {
  display: none;
}
#footer + p {
  width: 100%;
  font-size: 70%;
  text-align: center;
}
div.personalstatement h3 {
  width: 100%;
  margin: 0;
  padding: 0;
}
div.personalstatement p {
  margin: .6em 0 16px;
  padding: 0;
  display: block;
  width: 100%;
  font-size: 100%;
  text-align: justify;
  text-justify: distribute;
  line-height: 24px;
}
@media all {
  .page-break {
    display: none;
  }
}
@media print {
  .page-break {
    display: block;
    page-break-before: always;
  }
}

@media screen and (min-width: 15em) {
  h3+ul {
    width: 100%;
  }
  h3+ul li {
    width: 100%;
  }
  dl {
    width: 100%;
  }
  h4 {
    margin: 0;
    padding: 0.25em 0 0 0;
  }
  h4+ul {
    margin: 0.4em 0 0 0em;
  }
  table {
    margin: 0;
    width: 100%;
  }
  ol {
    margin: 0 0 0 0em;
    width: 94%;
  }
}
@media screen and (min-width: 30em) {
  h3+ul {
    width: 100%;
  }
  h3+ul li {
    width: 100%;
  }
  dl {
    width: 100%;
  }
  h4 {
    margin: 0;
    padding: 0.25em 0 0 0;
  }
  h4+ul {
    margin: 0.4em 0 0 0em;
  }
  table {
    margin: 0;
    width: 100%;
  }
  ol {
    margin: 0 0 0 0em;
    width: 97%;
  }
}
@media screen and (min-width: 37.5em) {
  body {
    padding: 2em 0;
  }
  blockquote {
    top: 10px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: .5em;
  }
  h3+ul {
    width: 100%;
  }
  h3+ul li {
    width: 100%;
  }
  h4 {
    margin: 0;
    padding: 0.25em 0 0 0;
  }
  h4+ul {
    margin: 0.4em 0 0 0em;
  }
  dl {
    width: 100%;
  }
  ol {
    margin: 0 0 0 1em;
    width: 97%;
  }
  ol li {
    width: 50%;
    margin: 0;
  }
  ol li:nth-child(1),
  ol li:nth-child(2) {
    border-top: none;
  }
  table {
    margin: 0;
    width: 100%;
  }
}
@media screen and (min-width: 57em) {
  .container {
    width: 912px;
  }
  .resume {
    position: relative;
    padding: 40px 50px;
  }
  blockquote {
    top: 40px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: 0;
    font-size: 300%;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: normal;
  }
  h2 {
    text-transform: uppercase;
    font-style: italic;
    letter-spacing: 2px;
    font-weight: normal;
  }
  h3 {
    float: left;
    width: 16%;
  }
  h3+ul {
    width: 79%;
  }
  h3+ul li {
    width: 33%;
  }
  h3+p {
    float: left;
    width: 78%;
  }
  dl {
    width: 79%;
  }
  h4 {
    margin: 0em 0em 0em 21%;
    padding: 0.5em 0;
  }
  h4+ul {
    margin: -0.4em 0 0 21%;
  }
  ul li {
    float: left;
  }
  ul dl dt {
    font-size: 122%;
    font-weight: normal;
  }
  ul dl dd {
    padding: 0 2em 0 0;
  }
  ol {
    float: left;
    width: 79%;
    margin: .6em 0 0;
  }
  ol li {
    width: 33%;
    margin: 0;
  }
  ol li:nth-child(3n) {
    width: 34%;
  }
  ol li:nth-child(1),
  ol li:nth-child(2),
  ol li:nth-child(3) {
    border-top: none;
  }
  dl {
    margin: .5em 0 0;
  }
  dl strong {
    float: right;
    margin-top: -2em;
  }
  dl em {
    font-size: 130%;
    font-style: normal;
  }
  table {
    width: 77%;
    margin: .2em 0em .5em 20.99%;
  }
}

</style>
</head>

<body class="">

<div class="container">
    <div class="resume">
        <h1>Lim, Jing Xuan</h1>

<h2>A*STAR NSS (PhD) Scholar</h2>

<h2>JHU Neuroscience Graduate Student</h2>

<blockquote>
  <p><a href="cv.pdf">Download PDF</a><br />
  <a href="mailto:jlim56@jhmi.edu">jlim56@jhmi.edu</a><br />
  <a href="https://jingxlim.github.io/"></a></p>
</blockquote>

<hr />

<h3 id="profile">Profile</h3>

<p>I am a graduate student in the neurosciences. My research interest is in attaining a quantitative description of the neural computations underlying information processing, encoding, storage and retrieval in the brain, and to understand the biophysical mechanisms that support them. At Johns Hopkins Neuroscience, I plan to pursue a PhD at the intersection of systems and computational neuroscience.</p>

<hr />

<h3 id="skills">Skills</h3>

<ul>
<li><dl>
<dt>Calcium imaging</dt>
<dd>Whole-brain functional imaging of the zebrafish brain using light-sheet and two-photon microscopy during fictive navigation in virtual environments. Craniotomy, stereotaxic viral injection, fiber implantation and <i>in vivo</i> calcium fiber photometry in freely-moving mice.</dd>
</dl></li>
<li><dl>
<dt>Neural modeling</dt>
<dd>Development, simulation and analysis of multiscale models of biological neuronal networks in NEURON, using NetPyNE. Compartmental modeling of neuronal morphologies. Generalized Linear Models (GLMs) for spiking activity and animal behavior.</dd>
</dl></li>
<li><dl>
<dt>Electrophysiology</dt>
<dd>Rodent surgery and preparation of acute brain slices using both the vibratome and the manual tissue chopper, <i>in vitro</i> patch clamp (AxoGraph, Patchmaster) and field recordings (Intracell), and data analysis using Stimfit, Neo IO and Clampfit. Biocytin labelling and post hoc recovery of cell morphologies using Neurolucida.</dd>
</dl></li>
</ul>

<!---
* Data Science
  : Data analysis and visualisation using Python and MATLAB. Familiar libraries include NumPy, pandas, Matplotlib, SciPy, Traits, NetworkX, Graphviz, xlwings and various MATLAB toolboxes. Experience using IPython and Org-mode for reproducible research, and the Adobe Creative Suite for graphic design.  
-->

<hr />

<h3 id="education">Education</h3>

<dl>
<dt>Johns Hopkins University, United States of America</dt>
<dd><em>PhD Neuroscience</em>
<strong>2017-present</strong>
<b>Scholarship:</b> National Science Scholarship (PhD) from A*STAR, Singapore</dd>

<dt>University College London, United Kingdom</dt>
<dd><em>BSc Neuroscience</em>
<strong>2012-2015</strong>
<b>Classification:</b> First Class Honours<br />
<b>Thesis:</b> Patch-clamp analysis of miniature synaptic currents in layer 5 cortical pyramidal cells of a Bardet-Biedl Syndrome mouse model<br />
<b>Scholarship:</b> National Science Scholarship (BS) from A*STAR, Singapore</dd>

<dt>Hwa Chong Institution (College), Singapore</dt>
<dd><em>GCE ‘A’ Level</em>
<strong>2008-2009</strong>
<b>Overall Grade:</b> AAA/A<br />
<b>Scholarship:</b> Edusave Entrance Scholarship for Independent Schools from the Ministry of Education, Singapore</dd>

<dt>Nan Hua High School, Singapore</dt>
<dd><em>GCE ‘O’ Level</em>
<strong>2004-2007</strong>
<b>Overall Grade:</b> 8As (nation&#8217;s top 5 percentile)</dd>
</dl>

<hr />

<h3 id="experience">Experience</h3>

<dl>
<dt>Prof Shreesh Mysore :: Johns Hopkins University</dt>
<dd><em>Graduate Rotation Student</em>
<strong><nobr>Jan 2018-present</nobr></strong>
<u><b></b></u></dd>

<dt>Prof Ernst Niebur :: Zanvyl Krieger Mind/Brain Institute, JHU</dt>
<dd><em>Graduate Rotation Student</em>
<strong><nobr>Aug 2017-Dec 2017</nobr></strong>
<u><b>State-space models for gambling behaviour in monkeys</b></u><br />
<b>Co-supervisor: Dr Pierre Sacre, Institute of Computational Medicine</b><br />
To better understand gambling behaviour in monkeys made to perform a multiattribute decision-making task, I constructed a generalised linear encoding model with present and past trial return and risk as covariates.</dd>

<dt>Dr Misha Ahrens :: Janelia Research Campus, HHMI</dt>
<dd><em>Graduate Rotation Student</em>
<strong><nobr>Jun 2017-Aug 2017</nobr></strong>
<u><b>Role of Neuropil 4 oscillatory dynamics in heart rate and swim</b></u><br />
To draw functional connections between oscillations in Neuropil 4 and physiology, I performed two-photon calcium imaging at various planes spanning Neuropil 4 while electrophysiologically recording heart rate and fictive behaviour while the zebrafish performed a visuomotor response task. I also performed whole-brain light sheet imaging in order to characterize oscillations in Neuropil 4 with neural activity dynamics in other areas.</dd>

<dt>Prof Fu Yu :: National University of Singapore</dt>
<dd><em>Research Officer</em>
<strong><nobr>Dec 2016-Jun 2017</nobr></strong>
<u><b>Role of ventrolateral hypothalamic SST neurons in feeding behaviors</b></u><br />
I developed a custom data visualization and acquisition software for fiber photometry and used it to investigate the effects of sleep-wake cycle on the activity of GCaMP-expressing ventrolateral hypothalamic SST neurons, whose activity controls feeding behaviour.</dd>

<dt>Prof George Augustine :: Nanyang Technological University</dt>
<dd><em>Research Officer</em>
<strong><nobr>Jun 2015-Dec 2016</nobr></strong>
<u><b>Reconstruction and simulation of the claustral network</b></u><br />
<b>Co-supervisor: Prof William Lytton, SUNY Downstate Medical Center</b><br />
I developed an <i>in silico</i> model of the claustrum with simplified integrate-and-fire spiking neurons tuned to intrinsic 
electrophysiological properties of different cell types and with connectivity based on optogenetic circuit-mapping data. I then performed a multitude of simulations in exploration of the dynamical features of the network. I presented this work at Society for Claustrum Research Annual Symposium 2016 and RIKEN Brain Science Institute Summer Program 2016.</dd>

<dt>Dr Beverley Clark :: Wolfson Institute for Biomedical Research, UCL</dt>
<dd><em>Undergraduate Thesis Project Researcher</em>
<strong><nobr>Sep 2014-Apr 2015</nobr></strong>
<u><b>Patch-clamp analysis of miniature postsynaptic currents in cortical pyramidal cells of a Bardet-Biedl Syndrome mouse model</b></u><br />
<b>Co-supervisor: Dr Christoph Schmidt-Hieber, Institut Pasteur</b><br />
I performed whole-cell patch clamp on L5 cortical pyramidal neurons to investigate the functional changes in cortical wiring of the Bardet-Biedl Syndrome 5 knockout mouse, which were found to have decreased spine density. I also stained the neurons with biocytin and recovered their morphologies posthoc using Neurolucida in order to check for other structural deficits. This work culminated in the writing of a dissertation and a talk given to faculty and peers.</dd>

<dt>Prof Sajikumar Sreedharan :: National University of Singapore</dt>
<dd><em>Undergraduate Researcher</em>
<strong><nobr>Jul 2014-Sep 2014</nobr></strong>
<u><b>Molecular events underlying hippocampal LTP</b></u><br />
I performed field and patch-clamp recordings on organotypic slices to investigate the effects of various pharmacological agents on LTP and plasticity thresholds in CA1 pyramidal neurons. I also performed densitometric measurement of western blots using ImageJ to quantify the effects of LTP on protein phosphorylation levels.</dd>

<dt>Dr Anne Rifkin-Graboi :: Singapore Institute for Clinical Sciences</dt>
<dd><em>Undergraduate Researcher</em>
<strong><nobr>Jul 2013-Sep 2013</nobr></strong>
<u><b>The relation between temperament, distractibility and heart rate in toddlers</b></u><br />
I performed extensive analysis on Lab-TAB (Laboratory Temperament Assessment Battery, for the assessment of behaviour, emotion and attention), EEG, eye-tracking and heart rate data.</dd>

<dt>Prof Adam Claridge-Chang :: Duke-NUS Graduate Medical School</dt>
<dd><em>Assistant Laboratory Officer</em>
<strong><nobr>Jan 2012-Mar 2012</nobr></strong>
I performed laboratory technician duties such as keeping stocks, collecting virgins, setting up and scoring crosses and cooking fly food. I also learned how to perform brain dissection on the <i>Drosophila melanogaster</i> and various molecular biology techniques such as gene cloning, cDNA library building, RNA isolation, Q-PCR, miniprep and gel electrophoresis. Finally, I designed and set-up an optogenetics-enabled behavioural rig for the movement tracking of fruit flies for the investigation of anxiety circuits.</dd>
</dl>

<hr />

<h3 id="awards">Awards</h3>

<!-- possible sections: Fellowships, Honors, Travel scholarships -->

<div>

<h4 id="fellowships">Fellowships</h4>

<table>
<thead>
<tr>
  <th align="left">Name of Award</th>
  <th align="left">Benefit</th>
  <th align="right">Year</th>
</tr>
</thead>
<tbody>
<tr>
  <td align="left"><strong>A&#42;STAR National Science Scholarship (BS)</strong></td>
  <td align="left">Full financial support for undergrad studies</td>
  <td align="right"><strong>2012-2015</strong></td>
</tr>
<tr>
  <td align="left"><strong>A&#42;STAR National Science Scholarship (PhD)</strong></td>
  <td align="left">Full financial support for PhD studies</td>
  <td align="right"><strong>2017-2022</strong></td>
</tr>
</tbody>
</table>

<h4 id="travel">Travel Scholarships</h4>

<table>
<thead>
<tr>
  <th align="left">Name of Award</th>
  <th align="left">Benefit</th>
  <th align="right">Year</th>
</tr>
</thead>
<tbody>
<tr>
  <td align="left"><strong>RIKEN BSI Summer Program Travel Award</strong></td>
  <td align="left">Full financial support for the summer program</td>
  <td align="right"><strong>2016</strong></td>
</tr>
</tbody>
</table>

</div>

<hr />

<h3 id="publications">Publications</h3>

<!-- possible sections: peer-reviewed papers, conference papers and talks (refereed), patents, theses, book and book chapters -->

<h4>Journal Articles</h4>

<ul>
<li><u><b>Jing Xuan Lim</b></u>, Salvador Dura-Bernal, George J. Augustine, William W. Lytton. <b>Computational models of claustrum subnetworks.</b> <i>Manuscript in preparation.</i></li>
</ul>

<h4>Posters</h4>

<ul>
<li><u><b>Jing Xuan Lim</b></u>, Salvador Dura-Bernal, George J. Augustine, William W. Lytton (2016). <b>Computational models of claustrum subnetworks.</b> <i>Society for Claustrum Research Annual Symposium 2016</i> <a href="https://jingxlim.github.io/scr16.pdf"></a></li>
<li><u><b>Jing Xuan Lim</b></u>, Salvador Dura-Bernal, Rena Orman, Christoph Kayser, George J. Augustine, William W. Lytton (2016). <b>Reconstruction and simulation of claustral microcircuitry based on optogenetic mapping.</b> <i>RIKEN Brain Science Institute Summer Program 2016.</i> <a href="https://jingxlim.github.io/riken16.pdf"></a></li>
</ul>

<h4>Theses</h4>

<ul>
<li><u><b>Jing Xuan Lim</b></u> and Beverley A. Clark (2015). <b>Patch-clamp analysis of miniature synaptic currents in layer 5 cortical pyramidal cells of a Bardet-Biedl Syndrome mouse model.</b> <i>BSc dissertation, University College London.</i> <a href="https://jingxlim.github.io/ucl15.pdf"></a></li>
</ul>

<hr />

<h3 id="continuingeducation">Coursework</h3>

<div>

<h4 id="programs">Research programs</h4>

<table>
<thead>
<tr>
  <th align="left">Course</th>
  <th align="left">University</th>
  <th align="right">Year</th>
</tr>
</thead>
<tbody>
<tr>
  <td align="left"><strong>RIKEN BSI Summer Program</strong></td>
  <td align="left">RIKEN Bran Science Institute</td>
  <td align="right"><strong>2016</strong></td>
</tr>
</tbody>
</table>

<h4 id="conferences">Conferences</h4>

<table>
<thead>
<tr>
  <th align="left">Conference</th>
  <th align="left">Organizer</th>
  <th align="right">Year</th>
</tr>
</thead>
<tbody>
<tr>
  <td align="left"><strong>47th Annual Meeting</strong></td>
  <td align="left">Society for Neuroscience</td>
  <td align="right"><strong>2017</strong></td>
</tr>
<tr>
  <td align="left"><strong>46th Annual Meeting</strong></td>
  <td align="left">Society for Neuroscience</td>
  <td align="right"><strong>2016</strong></td>
</tr>
<tr>
  <td align="left"><strong>Deep Learning Summit Asia</strong></td>
  <td align="left">RE•WORK</td>
  <td align="right"><strong>2016</strong></td>
</tr>
</tbody>
</table>

<h4 id="coursework">Coursework</h4>

<table>
<thead>
<tr>
  <th align="left">Neurobiology, Neural Systems and Behaviour</th>
  <th align="right"></th>
</tr>
</thead>
<tbody>
<tr>
  <td align="left">Neuroscience and Cognition I &amp; II</td>
  <td align="right">Hopkins</td>
</tr>
<tr>
  <td align="left">The Cellular Basis of Brain Function</td>
  <td align="right">UCL</td>
</tr>
<tr>
  <td align="left">Neural Basis of Motivation and Learning</td>
  <td align="right">UCL</td>
</tr>
<tr>
  <td align="left">Physiology of Sensory Transduction</td>
  <td align="right">Hopkins</td>
</tr>
<tr>
  <td align="left">Perception, Attention and Action</td>
  <td align="right">UCL</td>
</tr>
<tr>
  <td align="left">Pain</td>
  <td align="right">UCL</td>
</tr>
<tr>
  <td align="left">Synaptic Pharmacology</td>
  <td align="right">UCL</td>
</tr>
<tr>
  <td align="left">Current Issues in Systems and Cognitive Neuroscience</td>
  <td align="right">Hopkins (ongoing)</td>
</tr>
<tr>
  <td align="left">Current Topics in Neuroscience</td>
  <td align="right">Hopkins (ongoing)</td>
</tr>
<tr>
  <td align="left">Readings in Systems Neuroscience</td>
  <td align="right">Hopkins (ongoing)</td>
</tr>
<tr>
  <td align="left">Systems Neuroscience</td>
  <td align="right">UCL</td>
</tr>
<tr>
  <td align="left">Structure and Function of Nervous Systems</td>
  <td align="right">UCL</td>
</tr>
<tr>
  <td align="left">Cellular Neurophysiology</td>
  <td align="right">UCL</td>
</tr>
<tr>
  <td align="left">Human Neuroanatomy</td>
  <td align="right">UCL</td>
</tr>
<tr>
  <td align="left">Introduction to Neuroscience</td>
  <td align="right">UCL</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
  <th align="left">Neural Computation and Neuroengineering</th>
  <th align="right"></th>
</tr>
</thead>
<tbody>
<tr>
  <td align="left">Theoretical Neuroscience</td>
  <td align="right">Hopkins</td>
</tr>
<tr>
  <td align="left">Models of the Neuron</td>
  <td align="right">Hopkins</td>
</tr>
<tr>
  <td align="left">Neural Implants and Interfaces</td>
  <td align="right">Hopkins (ongoing)</td>
</tr>
<tr>
  <td align="left">Quantitative Methods for Brain Sciences</td>
  <td align="right">Hopkins (audit, ongoing)</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
  <th align="left">Computer Science and Applied Mathematics</th>
  <th align="right"></th>
</tr>
</thead>
<tbody>
<tr>
  <td align="left">Mathematical Foundations of BME</td>
  <td align="right">Hopkins (ongoing)</td>
</tr>
<tr>
  <td align="left">Linear Algebra and Differential Equations</td>
  <td align="right">Hopkins</td>
</tr>
<tr>
  <td align="left">Statistics for Laboratory Scientists I &amp; II</td>
  <td align="right">Hopkins (ongoing)</td>
</tr>
<tr>
  <td align="left">Programming for Everybody</td>
  <td align="right">U Michigan (Coursera)</td>
</tr>
<tr>
  <td align="left">Python Data Structures</td>
  <td align="right">U Michigan (Coursera)</td>
</tr>
<tr>
  <td align="left">Introduction to Python for Data Science</td>
  <td align="right">Microsoft (edX)</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
  <th align="left">Biology</th>
  <th align="right"></th>
</tr>
</thead>
<tbody>
<tr>
  <td align="left">General and Systemic Pharmacology</td>
  <td align="right">UCL</td>
</tr>
<tr>
  <td align="left">Molecular Biology</td>
  <td align="right">UCL</td>
</tr>
<tr>
  <td align="left">Mammalian Physiology</td>
  <td align="right">UCL</td>
</tr>
<tr>
  <td align="left">Cell Physiology and Developmental Biology</td>
  <td align="right">UCL</td>
</tr>
<tr>
  <td align="left">Chemistry for Biology Students</td>
  <td align="right">UCL</td>
</tr>
<tr>
  <td align="left">Biochemistry and Molecular Biology</td>
  <td align="right">UCL</td>
</tr>
<tr>
  <td align="left">Introduction to Genetics</td>
  <td align="right">UCL</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
  <th align="left">Miscellaneous</th>
  <th align="right"></th>
</tr>
</thead>
<tbody>
<tr>
  <td align="left">Sociology of Science</td>
  <td align="right">UCL</td>
</tr>
<tr>
  <td align="left">Learning How to Learn</td>
  <td align="right">UC San Diego (Coursera)</td>
</tr>
</tbody>
</table>

<!-- | **Computational Neuroscience**                           | U Washington (Coursera)                             | -->

</div>

<hr />

<!-- try and keep the number of elements of table to multiples of three -->

<h3 id="language">Language</h3>

<ol>
<li>Python</li>
<li>MATLAB</li>
<li>Bash</li>
<li>tcsh</li>
<li>HOC</li>
<li>NMDOL</li>
<li>Emacs Lisp</li>
<li>Markdown</li>
<li>Org Mode</li>
<li>HTML</li>
<li>CSS</li>
<li></li>
</ol>

<h3 id="software">Software</h3>

<!-- decided to only feature software development software here -- NEURON, Axograph, stimfit, Neo IO etc all go under the "Skills" section -->

<ol>
<li>Linux</li>
<li>Git</li>
<li>Mercurial (hg)</li>
<li>GNU Emacs</li>
<li>Spyder</li>
<li>X2Go</li>
<li>ImageJ / Fiji</li>
<li>Photoshop</li>
<li>Lightroom <!-- lightroom actually belongs to the "Photoshop" group so combine it if I find something new --></li>
<li>Illustrator</li>
<li>InDesign</li>
<li></li>
</ol>

<hr />

<h3 id="references">References</h3>

<ul>
<li><dl>
<dt><nobr>George Augustine</nobr></dt>
<dd><nobr>Research Supervisor</nobr><br />
<nobr>+65 6778 2012</nobr><br />
george.augustine@ntu.edu.sg</dd>
</dl></li>
<li><dl>
<dt><nobr>William Lytton</nobr></dt>
<dd><nobr>Research Supervisor</nobr><br />
<nobr>+1 718 270 6789</nobr><br />
bill.lytton@downstate.edu</dd>
</dl></li>
<li><dl>
<dt><nobr>Beverley Clark</nobr></dt>
<dd><nobr>Thesis Supervisor</nobr><br />
<nobr>+44 020 7679 6955</nobr><br />
b.clark@ucl.ac.uk</dd>
</dl></li>
</ul>

<div class="footer">

<hr />

<h3 id="footer">Footer</h3>

<p>LIM, Jing Xuan &#8212; <a href="jlim56@jhmi.edu">jlim56@jhmi.edu</a></p>

<hr />

</div>

    </div>
</div>

</body>
</html>